portal.admin.role=admin
portal.user.role=user

authenticate.ldap.server
authenticate.ldap.domain
authenticate.ldap.contextfactory
authenticate.ldap.authmode

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

console.login.username=a
console.login.password=a

spring.batch.job.enabled=false

batch.reader.name=source.csv
batch.target.name=target.csv
batch.chunk.size=1

